server.port=8080
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Batch23_02_GiangNT2_SpringBoot;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Giang15052004


mybatis.mapper-locations=classpath:/com/model/sql/*.xml
mybatis.type-aliases-package = classpath:com.model


server.error.whitelabel.enabled=false
server.error.path=/error

#spring.cache.type=caffeine
#spring.main.allow-bean-definition-overriding=true
#spring.component-scan.base-package=com.Mapper

##Config file static
##spring.mvc.static-path-pattern=/static/**

##spring.thymeleaf.cache=false
##spring.thymeleaf.check-template-location=true
##spring.thymeleaf.check-template=true
##spring.thymeleaf.prefix=classpath:/templates/
##spring.thymeleaf.suffix=.html


##server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json, application/xml
#spring.mail.host=smtp.googlemail.com
#spring.mail.username=weddingcard9999@gmail.com
#spring.mail.password=Weddingcard.1
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.required=true


